 Datos del programa vida desde excel
 Número de casos de estacionalidad
 1 
 Capas   Radio  Presión   Inter eje   trocha
 3  105  577  310  1900 
 Número de Derivas y distribución
 6 
 17  26  41  63  97  151  211  151  97  63  41  26  17 
 Tipo de Capa  (1asf 2cem 3nolig 4bb 5bsb 6Esc 8mrs)
-1  3  3 
 Interfaces
 1  1 
 Densidad
 23  23  23 
 Modulos y Ecuaciones de Mr
 3000  250  80 
 0  0  0 
 0  0  0 
 0  0  0 
 0  0  0 
 10000  900  200 
 300  150  15 
 Coefs Poisson
 35  40  40 
 Alturas
 50  200 
 Hsub dem tom tomin pat
 151  50  1  2  101 
 Criterios de Falla
 21300  100  100 
 400  125000  60000 
 270  400  400 
 1196  0  0 
 350  0  0 
 1000  0  0 
 Hini Hfin Hinc  Mini Mfin Minc
 40  60  10  3000  5000  1000 
 FacTopDown
 100 
