                                         Duda uno
 Sin Modelización Estructural
 Analisis en condiciones iniciales de 3 capas
 Sin Analisis en condiciones incrementales
 
Tipo Análisi  Deter  Clima MeoDi  FisTer
Falso
Falso
Diaria
Falso
 PARA MODELIZACION Capas Mediciones Tipo Temp Hz gfis
 0   0   5  27   1000   0 
 PARA VIDA  Capas 
 3 
 Tipo de capa
 1  3  3 
 Caracteristicas de la Estructura
 Tipo Densidad
 1  1  1 
 23  23  23 
 Imterfaces
 1  1 
 Modulos y Ecuaciones de Mr
 3000  250  80 
 0  0  0 
 0  0  0 
 0  0  0 
 0  0  0 
 Modulos Poisson
 35  40  40 
 Alturas
 50  200 
 Funciones Modulo dinamico
 12596600  567 -1361  27302000  322000  25000 
 0  0  0  0  0  0 
 0  0  0  0  0  0 
 Modulos maximos y minimos por capa
 10000  900  200 
 300  150  15 
 Codigos de capa
-1  18  26 
 Deterioros Admisibles Ahuell Fisuras Riesgo
 12  30  50 
 Criterios de Falla fecha obra
 21300  100  100 
 400  125000  60000 
 270  400  400 
 1196  0  0 
 350  0  0 
 10000  0  0 
 0  0  0 
textBox EjeVida   intereje
Eje de Ruedas Duales
 310 
Trocha frediseño Tdiseño Carga Presion Ndis Tasa deriva
 1900          1000          25            800           577           100000        20            250 
  Gfis
 0 
 Capa Hini Hfin Hinc  Mini Mfin Minc
 1             40            60            10            3000          5000          1000 
CAC D 19 AC 50-60 SF
Base Granular
Subrasante
DETERIORO numero Capas
 0 

